MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=db
RAILS_MIN_THREADS=5
RAILS_MAX_THREADS=5
RAILS_ENV=production
WEB_CONCURRENCY=2
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=false
